faCount is part of kentUtils, whose source code can befound under the
following address (reviewed Sep 2018):
https://genome-source.gi.ucsc.edu/gitlist/kent.git/tree/master/src/utils/ 

The following license applies for faCount:
(https://genome-source.gi.ucsc.edu/gitlist/kent.git/blob/master/LICENSE)


Copyright (C) 2001 UC Regents

LICENSE files in subdirectories override the text of this LICENSE file.

Permission is hereby granted, free of charge, to any person or non-commercial
entity obtaining a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including without
limitation the rights to use, copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of the Software, and to permit persons to whom
the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Commercial users should contact kent@soe.ucsc.edu for access to other modules
including jkOwnLib and blat.

Commercial users interested in the UCSC Genome Browser in particular please see
    http://genome.ucsc.edu/license/.

The code in /src/htslib is distributed with two licenses as noted in the LICENSE
file in that directory.
